c4codata: "generator/parser"
External module "generator/parser"
Index
Functions
getEntityCollectionByEntityType
getEntityCollectionDefault
getEntityTypeByEntityCollection
getEntityTypesDefault
parseEntityCRUDFunctionsMap
parseMetaCRUDFunctionFrom
parseMetaCRUDFunctionFromDefault
parseMetaClassFrom
parseMetaClassFromDefault
parseODataMetadata
Functions
getEntityCollectionByEntityType
getEntityCollectionByEntityType(meta: ODataMetadata, entityType: ODataEntityType): ODataCollection[]
Parameters
meta: ODataMetadata
entityType: ODataEntityType
Returns ODataCollection[]
getEntityCollectionDefault
getEntityCollectionDefault(meta: ODataMetadata): ODataCollection[]
Parameters
meta: ODataMetadata
Returns ODataCollection[]
getEntityTypeByEntityCollection
getEntityTypeByEntityCollection(meta: ODataMetadata, collection: ODataCollection): ODataEntityType[]
Parameters
meta: ODataMetadata
collection: ODataCollection
Returns ODataEntityType[]
getEntityTypesDefault
getEntityTypesDefault(meta: ODataMetadata): ODataEntityType[]
Parameters
meta: ODataMetadata
Returns ODataEntityType[]
parseEntityCRUDFunctionsMap
parseEntityCRUDFunctionsMap(metadata: ODataMetadata): object
Parameters
metadata: ODataMetadata
Returns object
[entity: string]: string[]
parseMetaCRUDFunctionFrom
parseMetaCRUDFunctionFrom(collection: ODataCollection): MetaFunction[]
Parameters
collection: ODataCollection
Returns MetaFunction[]
parseMetaCRUDFunctionFromDefault
parseMetaCRUDFunctionFromDefault(metadata: ODataMetadata): MetaFunction[]
Parameters
metadata: ODataMetadata
Returns MetaFunction[]
parseMetaClassFrom
parseMetaClassFrom(meta: ODataMetadata, entityTypes: ODataEntityType[]): MetaClass[]
Parameters
meta: ODataMetadata
entityTypes: ODataEntityType[]
Returns MetaClass[]
parseMetaClassFromDefault
parseMetaClassFromDefault(metadata: ODataMetadata): MetaClass[]
Parameters
metadata: ODataMetadata
Returns MetaClass[]
parseODataMetadata
parseODataMetadata(file_str: string): Promise<ODataMetadata>
Parameters
file_str: string
Returns Promise<ODataMetadata>
