c4codata: "generator/generator"
External module "generator/generator"
Index
Functions
generateAllDefault
generateCRUDFunctionDefault
generateClassString
generateCommonImportString
generateFunctionString
generateOperationObject
Functions
generateAllDefault
generateAllDefault(meta: ODataMetadata, options?: CliOption): string
Parameters
meta: ODataMetadata
Optional options: CliOption
Returns string
generateCRUDFunctionDefault
generateCRUDFunctionDefault(metaFunctions: MetaFunction[]): string
Parameters
metaFunctions: MetaFunction[]
Returns string
generateClassString
generateClassString(clazz: MetaClass): string
Generate Class string from meta class
export
Parameters
clazz: MetaClass
Returns string
generateCommonImportString
generateCommonImportString(uri: string, user?: string, pass?: string): string
Parameters
uri: string
Default value user: string = ""
Default value pass: string = ""
Returns string
generateFunctionString
generateFunctionString(func: MetaFunction): string
Parameters
func: MetaFunction
Returns string
generateOperationObject
generateOperationObject(meta: ODataMetadata): string
Parameters
meta: ODataMetadata
Returns string
